# minekot-toolchain

./: .env.example  .gitignore  CHANGELOG.md  CHECKS.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  release.yml
gradle/: libs.versions.toml
libraries/adventure/ansi/: build.gradle.kts
libraries/adventure/ansi/src/main/kotlin/org/minekot/adventure/ansi/: MineKotAnsi.kt
libraries/adventure/ansi/src/test/kotlin/org/minekot/adventure/ansi/: MineKotAnsiTest.kt
libraries/adventure/common/: build.gradle.kts
libraries/adventure/common/src/main/kotlin/org/minekot/adventure/common/: MineKotComponents.kt  MineKotPlainText.kt
libraries/adventure/common/src/test/kotlin/org/minekot/adventure/common/: MineKotAdventureTest.kt
libraries/adventure/json/: build.gradle.kts
libraries/adventure/json/src/main/kotlin/org/minekot/adventure/json/: MineKotAdventureJson.kt
libraries/adventure/json/src/test/kotlin/org/minekot/adventure/json/: MineKotAdventureJsonTest.kt
libraries/adventure/minimessage/: build.gradle.kts
libraries/adventure/minimessage/src/main/kotlin/org/minekot/adventure/minimessage/: MineKotMiniMessageParser.kt  MineKotMiniMessagePlaceholders.kt  MineKotMiniMessageValidation.kt
libraries/adventure/minimessage/src/test/kotlin/org/minekot/adventure/minimessage/: MineKotMiniMessageTest.kt
libraries/codegen/core/: build.gradle.kts
libraries/codegen/core/src/main/kotlin/org/minekot/codegen/core/: MineKotCodegenNames.kt  MineKotGeneratedModels.kt  MineKotGeneratedRenderers.kt
libraries/codegen/core/src/test/kotlin/org/minekot/codegen/core/: MineKotCodegenTest.kt
libraries/codegen/ksp/: build.gradle.kts
libraries/codegen/ksp/src/main/kotlin/org/minekot/codegen/ksp/: MineKotKspAnnotations.kt  MineKotKspFiles.kt  MineKotKspResolver.kt  MineKotKspSymbols.kt
libraries/codegen/ksp/src/test/kotlin/org/minekot/codegen/ksp/: MineKotKspTest.kt
libraries/kotlin/atomic/: build.gradle.kts
libraries/kotlin/atomic/src/main/kotlin/org/minekot/kotlin/atomic/: MineKotAtomicRefs.kt  MineKotGates.kt  MineKotState.kt
libraries/kotlin/atomic/src/test/kotlin/org/minekot/kotlin/atomic/: MineKotAtomicTest.kt
libraries/kotlin/common/: build.gradle.kts
libraries/kotlin/common/src/main/kotlin/org/minekot/kotlin/common/: MineKotIdentifiers.kt  MineKotLibraryFeatures.kt  MineKotParsing.kt  MineKotResults.kt  MineKotValidation.kt
libraries/kotlin/common/src/test/kotlin/org/minekot/kotlin/common/: MineKotCommonTest.kt  MineKotLibraryFeatureDescriptorTest.kt
libraries/kotlin/coroutines/: build.gradle.kts
libraries/kotlin/coroutines/src/main/kotlin/org/minekot/kotlin/coroutines/: MineKotCoroutineResults.kt  MineKotDispatchers.kt  MineKotFlows.kt  MineKotJobs.kt
libraries/kotlin/coroutines/src/test/kotlin/org/minekot/kotlin/coroutines/: MineKotCoroutinesTest.kt
libraries/kotlin/io/: build.gradle.kts
libraries/kotlin/io/src/main/kotlin/org/minekot/kotlin/io/: MineKotPathIo.kt  MineKotPathTree.kt  MineKotResources.kt  MineKotUrls.kt
libraries/kotlin/io/src/test/kotlin/org/minekot/kotlin/io/: MineKotIoTest.kt
libraries/kotlin/reflection/: build.gradle.kts
libraries/kotlin/reflection/src/main/kotlin/org/minekot/kotlin/reflection/: MineKotAnnotations.kt  MineKotConstructors.kt  MineKotProperties.kt  MineKotServices.kt
libraries/kotlin/reflection/src/test/kotlin/org/minekot/kotlin/reflection/: MineKotReflectionTest.kt
libraries/kotlin/serialization/: build.gradle.kts
libraries/kotlin/serialization/src/main/kotlin/org/minekot/kotlin/serialization/: MineKotJsonCodecs.kt  MineKotJsonConfig.kt  MineKotJsonObjects.kt
libraries/kotlin/serialization/src/test/kotlin/org/minekot/kotlin/serialization/: MineKotSerializationTest.kt
libraries/kotlin/testing/: build.gradle.kts
libraries/kotlin/testing/src/main/kotlin/org/minekot/kotlin/testing/: MineKotTesting.kt
libraries/kotlin/testing/src/test/kotlin/org/minekot/kotlin/testing/: MineKotTestingTest.kt
plugin/lint-rules/: build.gradle.kts
plugin/lint-rules/src/main/kotlin/org/minekot/toolchain/lint/: CommentFormattingRule.kt  CoroutinePreferenceRule.kt  ExplicitScopeInNestedScopeRule.kt  ForEachPreferenceRule.kt  ForbiddenTryCatchRule.kt  GradleDslConventionsRule.kt  ImportPolicyRule.kt  KotlinxPreferenceRule.kt  LineWrappingRule.kt  MagicNumberRule.kt  MineKotAutoCorrection.kt  MineKotDetektCompatibility.kt  MineKotRuleDescriptor.kt  MineKotRuleSetProvider.kt  MiniMessageTextRule.kt  MissingKDocRule.kt  ParameterWrappingRule.kt  ResolvedApiPreferenceRule.kt  ResultHandlingRule.kt  SourceFilePolicyRule.kt  StringTemplateBracesRule.kt  TrailingCommaRule.kt
plugin/lint-rules/src/test/kotlin/org/minekot/toolchain/lint/: MineKotRuleTestExtensions.kt  MineKotRulesTest.kt
plugin/toolchain/: build.gradle.kts
plugin/toolchain/src/main/kotlin/org/minekot/toolchain/: MineKotAssistedFixEngine.kt  MineKotAssistedFixModels.kt  MineKotAssistedFixTasks.kt  MineKotCiCdTasks.kt  MineKotFileOperations.kt  MineKotFormatTasks.kt  MineKotMarkdownVerifier.kt  MineKotSemanticReviewTasks.kt  MineKotSourceEditEngine.kt  MineKotToolchainDescriptors.kt  MineKotToolchainExtension.kt  MineKotToolchainPlugin.kt  MineKotTransactionalPublisher.kt  VerifyMineKotCodestyleTask.kt  WriteMineKotCodestyleTask.kt  WriteMineKotProjectFilesTask.kt
plugin/toolchain/src/main/resources/codestyle/: detekt.yml  editorconfig.template  intellij-code-style.xml
plugin/toolchain/src/main/resources/project/: gitattributes  notice  readme
plugin/toolchain/src/test/kotlin/org/minekot/toolchain/: MineKotToolchainPluginTest.kt
plugin/toolchain/src/test/resources/fixtures/: existing-workspace.xml  settings.gradle.kts.template
samples/smoke/: build.gradle.kts  minekot-review.json  settings.gradle.kts
samples/smoke/config/detekt/: minekot.yml
samples/smoke/src/main/kotlin/: Example.kt
