# The group ID for the project artifacts
group=org.minekot
# The current version of the plugin
version=1.0.0
# Enables the Gradle build cache to reuse outputs from previous builds
org.gradle.caching=true
# Configuration cache saves a copy of the project graph and reuses it
# to speed up later builds.
org.gradle.configuration-cache=true
# Parallel execution for faster builds in our multitask environment
org.gradle.parallel=true
# The Gradle daemon runs as a background process to avoid startup costs
org.gradle.daemon=true
# Optimize JVM args
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC --enable-native-access=ALL-UNNAMED
# Optional but recommended for Kotlin compilation performance
kotlin.incremental=true
kotlin.caching.enabled=true
# Enables the experimental Dokka V2 runner for improved documentation generation
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
