[versions]
# ---------------------------------------------------------
# Kotlin & Core
# ---------------------------------------------------------
kotlin = "2.4.0"
kotlinx-io = "0.9.1"
kotlinx-serialization = "1.11.0"
kotlinx-coroutines = "1.11.0"
kotlinx-atomicfu = "0.33.0"

# ---------------------------------------------------------
# Utilities
# ---------------------------------------------------------
adventure = "5.2.0"
mockk = "1.14.11"
exposed = "1.3.1"

# ---------------------------------------------------------
# Gradle Plugins
# ---------------------------------------------------------
shadow = "9.5.1"


[libraries]
# ---------------------------------------------------------
# Kotlin & Core
# ---------------------------------------------------------
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core-jvm", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm", version.ref = "kotlinx-io" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "kotlinx-atomicfu" }

# ---------------------------------------------------------
# Adventure
# ---------------------------------------------------------
adventure-ansi = { module = "net.kyori:adventure-text-serializer-ansi", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }

# ---------------------------------------------------------
# Utilities
# ---------------------------------------------------------
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

[bundles]
# ---------------------------------------------------------
# Kotlin Core
# ---------------------------------------------------------
kotlin-core = [
    "kotlin-stdlib",
    "kotlin-reflect",
    "kotlinx-atomicfu",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
    "kotlinx-io-core",
    "kotlinx-io-bytestring"
]

# ---------------------------------------------------------
# Adventure
# ---------------------------------------------------------
adventure = [
    "adventure-ansi",
    "adventure-gson",
    "adventure-legacy",
    "adventure-minimessage",
    "adventure-plain"
]

# ---------------------------------------------------------
# Testing
# ---------------------------------------------------------
testing = [
    "mockk",
    "kotlinx-coroutines-test",
    "kotlin-test"
]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
